# qdb-api-java

./: .clang-format  .gitignore  .project  CMakeLists.txt  LICENSE.md  README.md  build.bat  build.gradle  build.xml  clean.bat  pom-jni-arch.xml  pom-jni.xml  pom.xml  pom_orig.xml  settings.gradle  start-services  start-services.ps1  stop-services  stop-services.ps1  test.sh  tests.jardesc
doc/: timeseries.md
example/: QuasardbExample.java  QuasardbRawExample.java
jni/: pom.xml
qdb-api-java/: build.gradle
qdb-api-java-tests/: build.gradle
qdb-api-java-tests/src/: DaemonRunner.java  Helpers.java  QdbBatchTest.java  QdbBlobTest.java  QdbClusterEntryTest.java  QdbClusterTest.java  QdbDequeTest.java  QdbEntryTest.java  QdbExpirableEntryTest.java  QdbExpiryTimeTest.java  QdbHashSetTest.java  QdbIntegerTest.java  QdbNodeTest.java  QdbTagTest.java
qdb-api-java-tests/src/batch/: QdbBatchBlobGetAndRemoveTest.java  QdbBatchBlobGetTest.java  QdbBatchBlobPutTest.java  QdbBatchBlobRemoveIfTest.java  QdbBatchCloseTest.java  QdbBatchMultipleOperationsTest.java  QdbBatchRemoveTest.java  QdbBatchRunTest.java  QdbBatchSuccessCountTest.java
qdb-api-java-tests/src/blob/: QdbBlobCompareAndSwapTest.java  QdbBlobGetAndRemoveTest.java  QdbBlobGetAndUpdateTest.java  QdbBlobGetExpiryTimeTest.java  QdbBlobGetTest.java  QdbBlobPutTest.java  QdbBlobRemoveIfTest.java  QdbBlobUpdateTest.java
qdb-api-java-tests/src/deque/: QdbDequeBackTest.java  QdbDequeFrontTest.java  QdbDequeGetTest.java  QdbDequePopBackTest.java  QdbDequePopFrontTest.java  QdbDequeSizeTest.java
qdb-api-java-tests/src/entry/: QdbEntryAddTagTest.java  QdbEntryRemoveTagTest.java  QdbEntryRemoveTest.java
qdb-api-java-tests/src/hashset/: QdbHashSetContainsTest.java  QdbHashSetEraseTest.java  QdbHashSetInsertTest.java
qdb-api-java-tests/src/integer/: QdbIntegerGetExpiryTimeTest.java  QdbIntegerGetTest.java  QdbIntegerPutTest.java  QdbIntegerUpdateTest.java
qdb-api-java-tests/src/stream/: QdbStreamChannelCloseTest.java  QdbStreamChannelPositionTest.java  QdbStreamChannelSizeTest.java  QdbStreamChannelTruncateTest.java  QdbStreamCloseTest.java  QdbStreamIsOpenTest.java  QdbStreamOpenTest.java  QdbStreamPositionTest.java  QdbStreamReadTest.java  QdbStreamSizeTest.java  QdbStreamTruncateTest.java  QdbStreamWriteTest.java
qdb-api-java-tests/src/test/java/net/quasardb/qdb/: Qdb.java  QdbBatchTest.java  QdbBlobTest.java  QdbClusterTest.java  QdbDequeTest.java  QdbHashSetTest.java
qdb-api-java/src/: QdbBatch.java  QdbBatchBlob.java  QdbBlob.java  QdbBuffer.java  QdbCluster.java  QdbDeque.java  QdbEntry.java  QdbErrorCode.java  QdbExpirableEntry.java  QdbExpiryTime.java  QdbFuture.java  QdbHashSet.java  QdbInteger.java  QdbNode.java  QdbSession.java  QdbStream.java  QdbStreamChannel.java  QdbTag.java
qdb-api-java/src/batch/: Result.java
qdb-api-java/src/exceptions/: QdbAliasAlreadyExistsException.java  QdbAliasNotFoundException.java  QdbConnectionRefusedException.java  QdbExceptionFactory.java  QdbExceptionThrower.java  QdbHostNotFoundException.java  QdbIncompatibleTypeException.java  QdbInvalidArgumentException.java  QdbMiscException.java  QdbOperationDisabledException.java  QdbOutOfBoundsException.java  QdbOverflowException.java  QdbReservedAliasException.java  QdbResourceLockedException.java  QdbUnderflowException.java  QdbUnexpectedReplyException.java
qdb-api-java/src/exceptions/system/remote/: QdbRemoteSystemException.java  QdbUnexpectedReplyException.java
qdb-api-java/src/main/java/net/quasardb/api/: QdbBlob.java  QdbException.java
qdb-api-java/src/main/java/net/quasardb/api/batch/: OperationHasValue.java  TypeOperation.java
qdb-api-java/src/main/java/net/quasardb/api/tools/: LibraryHelper.java  NativeLibraryLoadError.java  QdbNativeApi.java
qdb-api-java/src/tools/: JarFileHelper.java  NativeLibraryLoader.java  QdbNativeApi.java
scripts/release/: set_version.sh
src/: CMakeLists.txt
src/etc/: CMakeLists.txt  header.txt  project.properties  project.properties.in
src/jmh/java/: QdbTimeSeriesQueryBenchmark.java  QdbTimeSeriesReaderBenchmark.java  QdbTimeSeriesWriterBenchmark.java  QdbTimespecBenchmark.java  Table.java
src/main/resources/: log4j2-test.xml  quasardb-connector-config.properties  sqoopconnector.properties
src/test/java/: DaemonRunner.java  Helpers.java  QdbBufferTest.java  QdbClusterTest.java  QdbExceptionFactoryTest.java  QdbExpirableEntryTest.java  QdbIdTest.java  QdbNodeTest.java  QdbTagTest.java  QuasardbExample.java
src/test/java/batch/: QdbBatchBlobCompareAndSwapTest.java  QdbBatchBlobGetAndUpdateTest.java  QdbBatchBlobGetTest.java  QdbBatchBlobPutTest.java  QdbBatchBlobUpdateTest.java  QdbBatchMultipleOperationsTest.java  QdbBatchOperationCountTest.java  QdbBatchRunTest.java  QdbBatchSuccessCountTest.java  QdbBatchSuccessTest.java
src/test/java/blob/: QdbBlobCompareAndSwapTest.java  QdbBlobGetAndRemoveTest.java  QdbBlobGetAndUpdateTest.java  QdbBlobGetExpiryTimeTest.java  QdbBlobGetTest.java  QdbBlobPutTest.java  QdbBlobRemoveIfTest.java  QdbBlobUpdateTest.java
src/test/java/cluster/: QdbClusterBlobTest.java  QdbClusterConstructorTest.java  QdbClusterCreateBatchTest.java  QdbClusterDequeTest.java  QdbClusterEntryTest.java  QdbClusterFindNodeForTest.java  QdbClusterHashSetTest.java  QdbClusterIntegerTest.java  QdbClusterNodeTest.java  QdbClusterPurgeAllTest.java  QdbClusterSetTimeoutTest.java  QdbClusterStreamTest.java  QdbClusterTagTest.java  QdbClusterTrimAllTest.java  QdbClusterVersionTest.java  QdbSecureClusterTest.java
src/test/java/deque/: QdbDequeBackTest.java  QdbDequeFrontTest.java  QdbDequeGetTest.java  QdbDequePopBackTest.java  QdbDequePopFrontTest.java  QdbDequePushBackTest.java  QdbDequePushFrontTest.java  QdbDequeSizeTest.java
src/test/java/entry/: QdbEntryAddTagTest.java  QdbEntryAliasTest.java  QdbEntryAttachTagTest.java  QdbEntryDetachTagTest.java  QdbEntryEqualsTest.java  QdbEntryGetTagsTest.java  QdbEntryHasTagTest.java  QdbEntryHashCodeTest.java  QdbEntryMetadataTest.java  QdbEntryNodeTest.java  QdbEntryRemoveTest.java  (+2 more)
src/test/resources/: cardsinput.txt
(+443 files in other folders)
