<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.b14.qdb</groupId>
	<artifactId>qdb-api</artifactId>
	<version>${api-version}</version>
	<name>quasardb Java API</name>
	<description>High level java client API</description>

	<url>https://www.quasardb.fr/</url>

	<licenses>
		<license>
			<name>quasardb license</name>
			<url>https://www.quasardb.net/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Information</name>
			<post>contact@quasardb.net</post>
		</mailingList>
		<mailingList>
			<name>Sales</name>
			<post>sales@quasardb.net</post>
		</mailingList>
		<mailingList>
			<name>Bugs</name>
			<post>bugs@quasardb.net</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>Fogbugz</system>
		<url>https://bureau14.fogbugz.com/default.asp</url>
	</issueManagement>

	<organization>
		<name>quasardb</name>
		<url>http://www.quasardb.fr</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.6.1</powermock.version>
		<cglib.version>2.2.2</cglib.version>
		<kryo.version>3.0.0</kryo.version>
		<kryo.serializers.version>0.27</kryo.serializers.version>
		<junit.version>4.11</junit.version>
		<contiperf.version>2.1.0</contiperf.version>
		<feed4junit.version>0.6.6</feed4junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<findbugs.version>3.0.0</findbugs.version>
		
		<!-- Hadoop part -->
		<hadoop.version>1.2.1</hadoop.version>
        <hadoop.common.version>2.6.0</hadoop.common.version>
		<sqoop.version>1.99.4</sqoop.version>
		<pig.version>0.14.0</pig.version>
		<flume.version>1.5.2</flume.version>
		<mahout.version>0.9</mahout.version>
		
		<!-- Directory to store code coverage results -->
		<jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
	</properties>

	<repositories>
		<repository>
			<id>maven.jahia.org</id>
			<name>maven.jahia.org Repository</name>
			<url>https://www.escidoc.org/artifactory/maven.jahia.org/</url>
		</repository>
		<repository>
			<id>repository.sonatype.org</id>
			<name>repository.sonatype.org Repository</name>
			<url>https://repository.sonatype.org/</url>
		</repository>
		<repository>
            <id>cloudbees-snapshots</id>
            <name>cloudbees-snapshots</name>
            <url>https://repository-jsr107.forge.cloudbees.com/snapshot</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>
	</repositories>

	<dependencies>
		<!-- Add dependency to the kryo serialization framework -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo-shaded</artifactId>
			<version>${kryo.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.esotericsoftware.reflectasm</groupId>
					<artifactId>reflectasm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.esotericsoftware.minlog</groupId>
					<artifactId>minlog</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.objenesis</groupId>
                	<artifactId>objenesis</artifactId>
            	</exclusion>
			</exclusions>
		</dependency>

		<!-- Provide some others serializers to the kryo serialization framework -->
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>${kryo.serializers.version}</version>
		</dependency>
		
		<!-- Add dependency to the junit framework - Unit Testing tools -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>${contiperf.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>feed4junit</artifactId>
			<version>${feed4junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Add dependency to JSON parsing library - Unit Tests -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Add dependency to the mock framework - TU -->
	   <dependency>
	      	<groupId>org.powermock</groupId>
	      	<artifactId>powermock-module-junit4</artifactId>
	      	<version>${powermock.version}</version>
	   		<scope>test</scope>
	   </dependency>
	   <dependency>
      		<groupId>org.powermock</groupId>
      		<artifactId>powermock-api-mockito</artifactId>
      		<version>${powermock.version}</version>
      		<scope>test</scope>
   		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-classloading-xstream</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	   
		<!-- Add dependency to the cglib framework - TU with cglib proxified objects -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Add dependency to the log framework -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 	-> With slf4j, users choose a concrete logging implementation at deploy time-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Add dependency to Hadoop Core framework -->
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
           	<version>${hadoop.common.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Ugly bug fix : thank you hadoop -->
        <dependency>
    		<groupId>jdk.tools</groupId>
    		<artifactId>jdk.tools</artifactId>
    		<version>1.7.0_05</version>
    		<scope>system</scope>
    		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		
		<!-- Add dependency to Apache Mahout framework -->
		<dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>${mahout.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	
	
	<reporting>
		<plugins>
			<!-- Static analysis with bad practices detection -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- Optional derectory to put findbugs xdoc xml report -->
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <effort>Max</effort>
				</configuration>
			</plugin>
			
			<!-- Javadoc with UML diagramms -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>umlgraph</id>
						<configuration>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.1</version>
							</docletArtifact>
							<additionalparam>
								-inferrel -inferdep -quiet -hide java.*
								-collpackages java.util.*
								-qualify -postfixpackage 
								-nodefontsize 9 -nodefontpackagesize 7
							</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>

							<!-- Other dir than apidocs -->
							<destDir>umldoc</destDir>

							<!-- For the project-reports page-->
							<name>UML Javadoc</name>
							<description>Javadoc with UML documentation.</description>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
      					<link>http://plexus.codehaus.org/ref/1.0-alpha-9/apidocs</link>
					</links>
					<source>1.5</source>
					<sourcepath>${basedir}/src/main/java/com/b14/qdb</sourcepath>
					<reportOutputDirectory>${project.reporting.outputDirectory}/javadocs</reportOutputDirectory>
					<destDir>javadocs</destDir>
					<excludePackageNames>com.b14.qdb.jni</excludePackageNames>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			
			<!-- Static code analysis and copy/paste detector -->
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>20</minimumTokens>
					<excludes>
						<exclude>**/*Test.java</exclude>
						<exclude>**/*IT.java</exclude>
						<exclude>**/jni/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- Unit tests rapport -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
				<configuration>
          			<parallel>methods</parallel>
          			<threadCount>25</threadCount>
          			<argLine>${tests-argsline}</argLine>
        		</configuration>
			</plugin>
			
			<!-- Source code linker -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>./target/site/apidocs</javadocDir>
					<includes>
						<include>**/Quasardb*.java</include>
					</includes>
					<excludes>
						<exclude>**/jni/*.java</exclude>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- License analysis -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rat-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<configuration>
					<includes>
						<include>pom.xml</include>
						<include>src/main/**</include>
					</includes>
					<licenses>
						<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
							<licenseFamilyCategory>QDBWL</licenseFamilyCategory>
							<licenseFamilyName>quasardb License (QDBWML) 1.0</licenseFamilyName>
							<notes></notes>
							<patterns>
								<pattern>Copyright (c) 2009-2015, quasardb SAS</pattern>
							</patterns>
						</license>
					</licenses>
					<licenseFamilies>
            			<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
              				<familyName>quasardb License (QDBWML) 1.0</familyName>
            			</licenseFamily>
          			</licenseFamilies>
				</configuration>
			</plugin>
			
			<!-- Coding conventions checks -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes></excludes>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
			
			<!-- Collect some code metrics like lines count, cyclomatic complexity -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			
			<!-- Compute graph dependencies -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			
			<!-- Make TODO list -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>

			<!-- Localisation effort -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<locales>
						<locale>en</locale>
						<locale>fr</locale>
						<locale>de</locale>
					</locales>
				</configuration>
			</plugin>

			<!-- Collect ckjm metrics -->
			<plugin>
				<groupId>net.sourceforge.ckjm</groupId>
				<artifactId>maven-ckjm-plugin</artifactId>
				<version>0.4</version>
			</plugin>

			<!-- Analyze testability of the project -->
			<plugin>
           		<groupId>com.google.testability-explorer</groupId>
           		<artifactId>maven-testability-plugin</artifactId>
           		<version>1.3.3</version>
        	</plugin>
		</plugins>
	</reporting>	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>1.5.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
        <plugins>
        	<!-- Read project properties -->
			<plugin>
	        	<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
	        	<executions>
	         		<execution>
	            		<phase>initialize</phase>
	            		<goals>
	              			<goal>read-project-properties</goal>
	            		</goals>
	            		<configuration>
	              			<files>
	                			<file>${basedir}/src/etc/project.properties</file>
	              			</files>
	            		</configuration>
	          		</execution>
	        	</executions>
	      	</plugin>
	      	
	      	<!-- Replace version tag in source code -->
	      	<plugin>
	            <groupId>com.google.code.maven-replacer-plugin</groupId>
	            <artifactId>replacer</artifactId>
	            <version>1.5.2</version>
	            <executions>                
	                <execution>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>replace</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <includes>
	                    <include>**/*.java</include>
	                </includes>
	                <token>\@version.*</token>
	                <value>@version ${project.version}</value>
	            </configuration>
	        </plugin>
	      	
	      	<!-- Packaging API in one jar without dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<mode>release</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Packaging a jar containing tests -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<mode>release</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Add resources for integration tests cases -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${build}/src/test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            
	      	<!-- Compiling project -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                   	<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
					<source>1.5</source>
					<target>1.5</target>
                </configuration>
            </plugin>

			<!-- Build a Jar with sources and javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Handle resources for tests and sqoop -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <!-- Code coverage tools -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${jacoco.ut.execution.data.file}</destFile>
                            <!--
                                Sets the name of the property containing the settings for JaCoCo runtime agent.
                            -->
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which is passed as VM argument when Maven the Failsafe plugin is executed.
                    -->
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${jacoco.it.execution.data.file}</destFile>
                            <!--
                                Sets the name of the property containing the settings for JaCoCo runtime agent.
                            -->
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for integration tests after integration tests have been run.
                    -->
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${jacoco.it.execution.data.file}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- Launching unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<skipTests>${skip.unit.tests}</skipTests>
					
					<!-- Excludes integration tests when unit tests are run. -->
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                    </excludes>
				</configuration>
			</plugin>
			
			<!-- Launching integration tests : -->
			<!--   *** WARNING : a qdb instance must be launched listening on 127.0.0.1:2836 *** -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <!--
                        Ensures that both integration-test and verify goals of the Failsafe Maven plugin are executed.
                    -->
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the VM argument line used when integration tests are run. -->
                            <argLine>${failsafeArgLine}</argLine>

                            <!--
                                Skips integration tests if the value of skip.integration.tests property is true
                            -->
                            <skipTests>${skip.integration.tests}</skipTests>

							<!-- Don't tests classes but packaged jar -->
							<classesDirectory>non-existing-directory</classesDirectory>
							<additionalClasspathElements>
								<additionalClasspathElements>${project.build.directory}/qdb-java-api-${version}.jar</additionalClasspathElements>
								<additionalClasspathElement>${project.build.directory}/qdb-api-${version}-tests.jar</additionalClasspathElement>
							</additionalClasspathElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
			<!-- Add a license header if not exists -->
			<plugin>
            	<groupId>com.mycila.maven-license-plugin</groupId>
            	<artifactId>maven-license-plugin</artifactId>
            	<version>2.9</version>
            	<configuration>
            		<strictChecking>true</strictChecking>
            		<basedir>${basedir}</basedir>
                	<header>${basedir}/src/etc/header.txt</header>
                	<quiet>false</quiet>
                	<encoding>UTF-8</encoding>
                	<includes>
                    	<include>src/**</include>
                    	<include>**/test/**</include>
                	</includes>
                	<excludes>
                    	<exclude>target/**</exclude>
                    	<exclude>src/etc/**</exclude>
                    	<exclude>src/site/**</exclude>
                	</excludes>
            	</configuration>
        	</plugin>
        	
        	<!-- Draw dependencies graph of project -->
			<plugin>
				<groupId>org.fusesource.mvnplugins</groupId>
				<artifactId>maven-graph-plugin</artifactId>
				<version>1.9</version>
			</plugin>

			<!-- Build one big jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${uberjar-name}</finalName>
              				<shadedArtifactAttached>true</shadedArtifactAttached>
              				<shadedClassifierName>all</shadedClassifierName>
							<!-- Copying native librairies : -->
							<transformers>
								<!-- 	-> Linux -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-linux-dir}/libgcc_s.so.1</resource>
									<file>${lib-linux-dir}/libgcc_s.so.1</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-linux-dir}/libtbb.so.2</resource>
									<file>${lib-linux-dir}/libtbb.so.2</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-linux-dir}/libtbbmalloc.so.2</resource>
									<file>${lib-linux-dir}/libtbbmalloc.so.2</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-linux-dir}/libqdb_api.so</resource>
									<file>${lib-linux-dir}/libqdb_api.so</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-linux-dir}/libqdb_java_api.so</resource>
									<file>${lib-linux-dir}/libqdb_java_api.so</file>
								</transformer>
								<!-- 	-> BSD -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-bsd-dir}/libgcc_s.so.1</resource>
									<file>${lib-bsd-dir}/libgcc_s.so.1</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-bsd-dir}/libtbb.so</resource>
									<file>${lib-bsd-dir}/libtbb.so</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-bsd-dir}/libtbbmalloc.so</resource>
									<file>${lib-bsd-dir}/libtbbmalloc.so</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-bsd-dir}/libqdb_api.so</resource>
									<file>${lib-bsd-dir}/libqdb_api.so</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-bsd-dir}/libqdb_java_api.so</resource>
									<file>${lib-bsd-dir}/libqdb_java_api.so</file>
								</transformer>
								<!-- 	-> Windows 64 bits -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win64-dir}/msvcp100.dll</resource>
									<file>${lib-win64-dir}/msvcp100.dll</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win64-dir}/msvcr100.dll</resource>
									<file>${lib-win64-dir}/msvcr100.dll</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win64-dir}/tbb.dll</resource>
									<file>${lib-win64-dir}/tbb.dll</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win64-dir}/tbbmalloc.dll</resource>
									<file>${lib-win64-dir}/tbbmalloc.dll</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win64-dir}/qdb_api.dll</resource>
									<file>${lib-win64-dir}/qdb_api.dll</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win64-dir}/qdb_java_api.dll</resource>
									<file>${lib-win64-dir}/qdb_java_api.dll</file>
								</transformer>
								<!-- 	-> Windows 32 bits -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win32-dir}/msvcp100.dll</resource>
									<file>${lib-win32-dir}/msvcp100.dll</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win32-dir}/msvcr100.dll</resource>
									<file>${lib-win32-dir}/msvcr100.dll</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win32-dir}/tbb.dll</resource>
									<file>${lib-win32-dir}/tbb.dll</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win32-dir}/tbbmalloc.dll</resource>
									<file>${lib-win32-dir}/tbbmalloc.dll</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win32-dir}/qdb_api.dll</resource>
									<file>${lib-win32-dir}/qdb_api.dll</file>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>${lib-win32-dir}/qdb_java_api.dll</resource>
									<file>${lib-win32-dir}/qdb_java_api.dll</file>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Copy packaged jar in another location in order to launch integration tests -->
<!-- 			<plugin> -->
<!-- 			    <groupId>com.github.goldin</groupId> -->
<!-- 			    <artifactId>copy-maven-plugin</artifactId> -->
<!-- 			    <version>0.2.5</version> -->
<!-- 			    <executions> -->
<!-- 			        <execution> -->
<!-- 			            <id>deploy-to-local-directory</id> -->
<!-- 			            <phase>pre-integration-test</phase> -->
<!-- 			            <goals> -->
<!-- 			                <goal>copy</goal> -->
<!-- 			            </goals> -->
<!-- 			            <configuration> -->
<!-- 			                <skipIdentical>false</skipIdentical> -->
<!-- 			                <failIfNotFound>false</failIfNotFound> -->
<!-- 			                <resources> -->
<!-- 			                    <resource> -->
<!-- 			                        <description>Copy artifact to another directory</description> -->
<!-- 			                        <targetPath>${project.build.directory}/jarToTest</targetPath> -->
<!-- 			                        <directory>${project.build.directory}</directory> -->
<!-- 			                        <includes> -->
<!-- 			                            <include>qdb-java-api-${version}.jar</include> -->
<!-- 			                        </includes> -->
<!-- 			                    </resource> -->
<!-- 			                </resources> -->
<!-- 			            </configuration> -->
<!-- 			        </execution> -->
<!-- 			    </executions> -->
<!-- 			</plugin> -->
		</plugins>
    </build>

    <profiles>
        <profile>
            <!--Only releases need to be signed. Use mvn -Prelease clean deploy to deploy releases -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
