# quasardb Connector Resources

# Link Config
linkConfig.label = Link Configuration
linkConfig.help = You must supply the information requested in order to create a \
   connection object.
 
linkConfig.hostname.label = Hostname of quasardb instance
linkConfig.hostname.help = Hostname of quasardb instance you want to connect to

linkConfig.port.label = Port of quasardb instance
linkConfig.port.help = Port of quasardb instance you want to connect to

 
# To Job Config
toJobConfig.label = To quasardb configuration
toJobConfig.help = You must supply the information requested in order to \
   get information where you want to store your data.
