apply plugin: 'java'
version = '2.0.0'
archivesBaseName = 'net.quasardb.qdb'

repositories {
    mavenCentral()
    repositories {
       flatDir {
           dirs '../qdb'
       }
    }
}

dependencies {
    compile project(':qdb-api-java')
    compile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    test {
        java {
            srcDir 'src'
        }
    }
}

test {
    systemProperty "qdbd.path", project.getProperty("qdbd.path")
}

jar {
    classifier = 'tests'
}