apply plugin: 'java'
group = 'net.quasardb.qdb'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':qdb-api-java')
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.+'
}
sourceSets {
    test {
        java {
            srcDir 'src'
        }
    }
}

test {
    systemProperty "qdbd.path", project.getProperty("qdbd.path")   
}